body {
    background-color: #0f2a54;
    color: #447db5;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    padding-top: 40px;
}

.container {
    text-align: center;
}

h1 {
    color: #376ca9;
    margin-bottom: 20px;
}

.chatbox {
    background-color: #143c74;
    padding: 20px;
    border-radius: 10px;
    width: 400px;
    margin: auto;
    margin-bottom: 20px;
    min-height: 200px;
}

input[type="text"] {
    padding: 10px;
    width: 300px;
    border-radius: 5px;
    border: none;
}

button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background-color: #113b19;
    color: rgb(131, 97, 97);
    cursor: pointer;
}
